%%% mut_bin: Mutable binary NIF for Erlang
%%% Copyright (C) 2026 Mo Omid
%%%
%%% This program is free software: you can redistribute it and/or modify
%%% it under the terms of the GNU General Public License as published by
%%% the Free Software Foundation, either version 3 of the License, or
%%% (at your option) any later version.
%%%
%%% This program is distributed in the hope that it will be useful,
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%% GNU General Public License for more details.
%%%
%%% You should have received a copy of the GNU General Public License
%%% along with this program.  If not, see <https://www.gnu.org/licenses/>.
{application, mut_bin, [
    {description, "A NIF library providing mutable binaries"},
    {vsn, "0.0.1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []},
    {modules, []},
    {licenses, ["GPL-3.0"]},
    {links, []}
 ]}.
